<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false">
		<shape>
			<solid android:color="#fc4d35" />
		</shape>
	</item>
</selector>