<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:dither="true"
            android:shape="rectangle"
            android:useLevel="false"
            android:visible="true">

            <solid android:color="@android:color/transparent" />

            <corners android:radius="3dp"/>

            <stroke android:color="#EDEDED" android:width="0.6dp" />
        </shape>
    </item>
</selector>