<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/provider_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@color/white">

        <LinearLayout
                android:id="@+id/provider_top_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <ImageView
                        android:id="@+id/provider_img_back"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/blue"
                        app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="5dp">

                    <ImageView
                            android:id="@+id/provider_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="gone"/>

                    <TextView
                            android:id="@+id/provider_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:gravity=""
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#3C3F41"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif-black"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DADADA"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/provider_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/google_partners"
                    android:textColor="#383838"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-medium"/>


            <GridView
                    android:id="@+id/provider_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="1"
                    android:layout_margin="5dp"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="1dp"
                android:background="#DADADA"/>


        <RelativeLayout
                android:id="@+id/provider_bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

            <TextView
                    android:id="@+id/provider_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/black50"
                    android:padding="10dp"
                    android:textSize="14dp"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>