<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PrimaryButton" parent="@style/Theme.AppCompat">
        <item name="colorButtonNormal">@color/gnt_button_color_normal</item>
        <item name="colorControlHighlight">@color/gnt_button_color_highlight</item>
    </style>
</resources>